server.port=8889
spring.application.name=demo-service

spring.data.mongodb.database=iiitb_users
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.main.allow-bean-definition-overriding=true

# App Properties
eureka.client.serviceUrl.defaultZone=http://localhost:8910/eureka/
eureka.client.register-with-eureka=true
#eureka.client.fetch-registry=true

spring.jpa.show-sql=true
jwt.token.validity=18000
jwt.signing.key=signingkey
jwt.authorities.key=roles
jwt.token.prefix=Bearer
jwt.header.string=Authorization
jwt.secret=${JWT_SECRET}

super_admin_password=${SUPER_ADMIN_PASSWORD}
super_admin_username=${SUPER_ADMIN_USERNAME}
super_admin_email=${SUPER_ADMIN_EMAIL}